# Apollo-MC

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/resources/: apollo.client.mixins.json
src/main/java/com/ryangar46/apollo/: Apollo.java  ApolloClient.java
src/main/java/com/thepinkhacker/apollo/: Apollo.java
src/main/resources/: apollo.accesswidener  apollo.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/apollo/: sounds.json
src/main/resources/assets/apollo/blockstates/: airlock.json  airlock_controller.json  airlock_door.json  fluid_pipe.json  fluid_valve_pipe.json  fuel.json  launchpad.json  lunar_cobblestone.json  lunar_dust.json  lunar_iron_ore.json  lunar_stone.json  meteorite.json  oil.json  oil_refinery.json  oxygen_plant.json  reinforced_iron_block.json  shuttle_cockpit.json  shuttle_engine.json  shuttle_fuel_storage.json  shuttle_nose.json  shuttle_workbench.json  storage_tank.json
src/main/resources/assets/apollo/lang/: en_us.json
src/main/resources/data/apollo/dimension/: moon.json
src/main/resources/data/apollo/dimension_type/: moon.json
src/main/resources/data/apollo/noise_settings/: moon.json
src/main/resources/data/apollo/recipes/: iron_ingot_from_blasting_lunar_iron_ore.json  iron_ingot_from_smelting_lunar_iron_ore.json  launchpad.json  launchpad_from_shuttle_workbench.json  lunar_stone.json  meteorite_scrap_from_blasting_meteorite.json  meteorite_scrap_from_smelting_meteorite.json  reinforced_iron_block.json  reinforced_iron_ingot.json  (+1 more)
(+407 files in other folders)
