# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

# Mod Properties
mod_version=0.2.0
maven_group=com.thepinkhacker
archives_base_name=apollo
modid=apollo

# Dependencies
fabric_version=0.75.1+1.19.3
geckolib_version=1.19.4:4.1.2
terrablender_version=1.19.4-2.2.0.155
