# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Mod Properties
mod_version=0.3.1
maven_group=com.thepinkhacker
archives_base_name=apollo
modid=apollo

# Dependencies
fabric_version=0.83.1+1.20.1
terra_blender_version=1.20.1-3.0.0.164

# Dev Runtime Dependencies
modmenu_version=7.1.0
