# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19-pre2
yarn_mappings=1.19-pre2+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 0.1.1
maven_group = com.ryangar46
archives_base_name = apollo

# Dependencies
fabric_version=0.53.3+1.19
geckolib_version=22w19a:3.0.0
