# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20-pre6
yarn_mappings=1.20-pre6+build.2
loader_version=0.14.20

# Mod Properties
mod_version=0.2.0
maven_group=com.thepinkhacker
archives_base_name=apollo
modid=apollo

# Dependencies
fabric_version=0.82.1+1.20
