# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

# Mod Properties
mod_version = 0.1.1
maven_group = com.ryangar46
archives_base_name = apollo

# Dependencies
fabric_version=0.55.3+1.19
geckolib_version=1.19:3.1.0
terrablender_version=1.19-2.0.0.109
