# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11

# Mod Properties
mod_version = 0.2.0
maven_group = com.ryangar46
archives_base_name = apollo

# Dependencies
fabric_version=0.69.0+1.19.3
geckolib_version=1.19.3:4.0.1
terrablender_version=1.19.3-2.1.0.132
